<!-- Connection Details -->
<div class="row">
    <div class="col-sm-6">
        <h3><span tkey="connectionDetails">Connection Details</span></h3>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-cloud"></i> <span tkey="miningPoolHost">Mining Pool Address</span>: <span id="miningPoolHost"></span></div>
                <div><i class="fa fa-cubes"></i> <span tkey="cnAlgorithm">Algorithm</span>: <span class="ar">Cuckaroo29</span> &amp; <span class="at">Cuckatoo31</span></div>
            </div>
        </div>

        <h4 class="push-up-15"><span tkey="username">Username<span></h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-key"></i> <span tkey="usernameDesc_">Wallet713 or HTTP Payment URL or Email (Slate)</span></div>
            </div>
        </div>
	    
        <h4 class="push-up-15"><span tkey="password">Password</span></h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-server"></i> <span tkey="passwordDesc">This is your worker name</span></div>
                <div id="fixedDiff"><i class="fa fa-wrench"></i> <span tkey="fixedDiff">Difficulty locking</span>: <span><u tkey="workername">workername</u><span id="fixedDiffSeparator">+</span><u tkey="addrDiff">diff</u></span></div>
            </div>
        </div>
    </div>

    <!-- Mining ports -->
    <div class="col-sm-6">
        <h3><span tkey="miningPorts">Mining Ports</span></h3>
        <div class="card">
            <div id="miningPorts" class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th class="col1"><span tkey="port">Port</span></th>
                        <th class="col2"><span tkey="portDiff">Starting Difficulty</span></th>
                        <th class="col3"><span tkey="description">Description</span></th>
                    </tr>
                    </thead>
                    <tbody id="miningPorts_rows">
                    <tr>
                        <td class="col1"><span class="miningPort"></span></td>
                        <td class="col2"><span class="miningPortDiff"></span></td>
                        <td class="col3"><span class="miningPortDesc"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</div>

<!-- Mining Applications and Configuration Generator -->
<h3><span tkey="miningApps">Mining Applications</span></h3>


<!-- Mining Applications -->
<div class="card push-up-5">
    <div id="miningApps" class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th><i class="fa fa-book"></i> <span tkey="appName">App Name</span></th>
                <th><i class="fa fa-car"></i> <span tkey="appArch">Architecture</span></th>
                <th><i class="fa fa-star"></i> <span tkey="appDesc">Features</span></th>
                <th><i class="fa fa-download"></i> <span tkey="download">Download</span></th>
            </tr>
            </thead>
            <tbody id="miningApps_rows">
	    
            <tr class="appInfo">
                <td class="miningAppTitle">Nicehash</td>
                <td>Rental</td>
                <td>Cuckaroo29 &amp; Cuckatoo31</td>
                <td><a class="btn btn-success" target="_blank" href="https://www.nicehash.com/algorithm/grincuckaroo29"><span tkey="download">Homepage</span></a></td>
            </tr>
            <tr class="appInfo">
                <td class="miningAppTitle">GrinGoldMiner</td>
                <td>6GB+ GPU (AMD/NVIDIA)</td>
                <td>Cuckaroo29</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/mozkomor/GrinGoldMiner"><span tkey="download">Github Download</span></a></td>
            </tr>
            <tr class="appInfo">
                <td class="miningAppTitle">Bminer</td>
                <td>Linux / Windows - NVIDIA</td>
                <td>Cuckaroo29 &amp; Cuckatoo31</td>
                <td><a class="btn btn-success" target="_blank" href="https://www.bminer.me/releases/"><span tkey="download">Homepage</span></a></td>
            </tr>
            <tr class="appInfo">
                <td class="miningAppTitle">Gminer</td>
                <td>Windows / Linux - Nvidia</td>
                <td>Cuckaroo29 &amp; Cuckatoo31</td>
                <td><a class="btn btn-success" target="_blank" href="https://bitcointalk.org/index.php?topic=5034735.0"><span tkey="download">Bitcoin Talk Forum</span></a></td>
            </tr>
	    
            </tbody>
        </table>
    </div>
</div>

<!-- Javascript -->
<script>
// Cleanup mining ports
var lastPortsJson = '';
var $miningPorts = $('#miningPorts_rows');
var miningPortTemplate = $miningPorts.html();
$miningPorts.empty();

var $miningPortSelect = $('#gMiningPort');
$miningPortSelect.empty();

// Update current page
currentPage = {
    destroy: function(){
    },
    update: function(){
        var portsJson = JSON.stringify(lastStats.config.ports);
        if (lastPortsJson !== portsJson) {
            lastPortsJson = portsJson;
            var $miningPortChildren = [];
	    var $miningPortOptions = [];
            for (var i = 0; i < lastStats.config.ports.length; i++) {
                var portData = lastStats.config.ports[i];
                var $portChild = $(miningPortTemplate);
                $portChild.find('.miningPort').text(portData.port);
                $portChild.find('.miningPortDiff').text(formatDifficulty(portData.difficulty));
                $portChild.find('.miningPortDesc').text(portData.desc);
                $miningPortChildren.push($portChild);
		$miningPortOptions.push('<option value="'+portData.port+'">'+portData.port+' &ndash; '+portData.desc+'</option>');
            }
            $miningPorts.empty().append($miningPortChildren);
            $miningPortSelect.empty().append($miningPortOptions);
            updateTextClasses('examplePort', lastStats.config.ports[0].port.toString());
        }

        updateText('miningPoolHost', getPoolHost());
        updateTextClasses('exampleHost', getPoolHost());
        updateText('fixedDiffSeparator', lastStats.config.fixedDiffSeparator);
        if (!lastStats.config.fixedDiffEnabled) $('#fixedDiff').hide();
    }
};

/**
 * Configuration generator
 **/

